.container {
  width: 100%;
  min-height: calc(100vh - 100px);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 1em;
}

.animation {
  width: 250px;
  margin-top: 10px;
  background-position: center;
  border-radius: 40%;
}

.myButton {
  color: black;
  background-color: white;
  border: 1px solid black;
  border-radius: 4px;
  margin-bottom: 10px;
}

.myButton:hover {
  background-color: black;
  color: aliceblue;
}

.cartItems {
  margin-top: 20px;
  margin-bottom: 50px;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 20px;
}

.list {
  list-style-type: none;
  padding: 0;
}

.listHeader {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  background-color: #f5f5f5;
  font-weight: bold;
  padding: 10px;
  justify-items: center;
}

.listItem {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  align-items: center;
  padding: 10px;
  border-bottom: 1px solid #ccc;
  justify-items: center;
}

.total {
  margin-top: 20px;
  font-weight: bold;
  text-align: right;
}
.totalContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 2em;
}
